spring.application.name=notification-service

# Kafka Configuration
kafka.bootstrap-servers=localhost:9092
kafka.consumer.group-id=notification-service
kafka.topics.booking-events=booking-events

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rohrritterminden@gmail.com
spring.mail.password=xsdbwpohgbdoqphd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Notification Configuration
notification.admin.email=${ADMIN_EMAIL:salmahalloul02@gmail.com}
notification.from.email=${FROM_EMAIL:noreply@property-app.com}

# Server Configuration
server.port=8084
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.config.import=optional:configserver:http://localhost:9999

