spring.application.name=booking-service
spring.config.import=optional:configserver:http://localhost:9999
jwt-secret=pwBss5g3TqMdpbVrZaHxkltohjURds50ke9IV1WdExfqLrL9SUgP9FXMN0WVuvFm

# Kafka Configuration
kafka.bootstrap-servers=localhost:9092
kafka.topics.booking-events=booking-events
