spring.application.name=user-service
server.port=8082

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/bd_users?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.activemq.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt-secret=pwBss5g3TqMdpbVrZaHxkltohjURds50ke9IV1WdExfqLrL9SUgP9FXMN0WVuvFm
